order.pug
//  Mirrored from tt.bb-crm.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Nov 2021 08:58:39 GMT 
//  Added by HTTrack 
meta(http-equiv='content-type' content='text/html;charset=UTF-8')
//  /Added by HTTrack 
meta(charset='utf-8')
meta(name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,shrink-to-fit=no')
meta(name='csrf-token' content='XBx3oOkTJY5TZyVYngTS0YzdTEZeToxpIXN7VYwh')
title BilliardCRM
link(rel='stylesheet' href='old/bower_components/font-awesome/css/font-awesome.min.css')
link(rel='stylesheet' href='old/bower_components/Ionicons/css/ionicons.min.css')
link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic')
//- link(rel='stylesheet' href='../code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css')
//- link(href='../cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/css/select2.min.css' rel='stylesheet')
link(rel='stylesheet' media='screen' type='text/css' href='old/css/demo.css')
//- link(rel='stylesheet' href='../cdn.jsdelivr.net/gh/fancyapps/fancybox%403.5.7/dist/jquery.fancybox.min.css')
link(href='css/app.css' rel='stylesheet')
link(href='old/css/main.css' rel='stylesheet')
link(href='css/my.css' rel='stylesheet')
link(href='css/custom.css' rel='stylesheet')
script.
	var LanguneThisJs = 'ua';

script(src='libs/jquery.min.js')
script(src='libs/jquery.fancybox.min.js')
script(src='js/app.js', defer)
.wrapper#app
	header.header__main
		a.logo.decstor(href='index.html')
			span.logo-mini
				img(src='img/logo%201.png' alt='logo')
			span.logo-lg
				img(src='img/logo%201.png' alt='logo')
				span BilliardCRM
		nav.navbar.navbar-static-top
			a#SidebarToggle.sidebar-toggle(href='#' data-toggle='push-menu' role='button')
				span.sr-only Toggle navigation
				span.icon-bar
				span.icon-bar
				span.icon-bar
			.navbar-custom-menu
				ul.nav.navbar-nav
					messages-header
					li.calendar-menu.d-none.d-md-block
						clock-header
					li.time-menu.d-none.d-md-block
					li.locale
						a.active(href='index.html?lng=ua')
							span.time UA
					li.locale
						a(href='index.html?lng=ru')
							span.time RU
					li.user.user-menu
						a(href='#')
							span Aleks Majlo
					li
						a(href='logout.html' onclick='event.preventDefault(); document.getElementById(\'logout-form\').submit();' data-toggle='control-sidebar') Вихід
					form#logout-form(action='http://tt.bb-crm.com/logout' method='POST' style='display: none;')
						input(type='hidden' name='_token' value='XBx3oOkTJY5TZyVYngTS0YzdTEZeToxpIXN7VYwh')
	aside.sidebar__main
		section.sidebar
			ul.sidebar-menu(data-widget='tree')
				li.notChild
					a(href='index.html')
						img(src='img/logo%201.png' alt='logo')
						span Головна
				li.notChild
					a(href='customers.html')
						img(src='img/menu2.png' alt='База клієнтів')
						span База клієнтів
				li.notChild
					a(href='booking.html')
						img(src='img/menu3.png' alt='Бронювання')
						span Бронювання
				li.notChild
					a(href='table_open.html')
						img(src='img/menu4.png' alt='Відкриті столи')
						span Відкриті столи
				li.active
					a(href='bars.html')
						img(src='img/menu5.png' alt='Відкритий бар')
						span Відкритий бар
				li.treeview
					a(href='#')
						img(src='img/menu6.png' alt='Конфигурация')
						span Конфігурація
						span.pull-right-container
							i.fa.fa-angle-left.pull-right
					ul.treeview-menu
						li
							a(href='tables.html') Столи
						li
							a(href='users.html') Користувачі бек-офісу
						li
							a(href='sockets.html') Устаткування
						li
							a(href='coupons.html') Купони
						li
							a(href='keys.html') Апі ключі
						li
							a(target='__blank' href='logs.html') Log
				li.treeview
					a(href='#')
						img(src='img/menu7.png' alt='Склад')
						span Cклад
						span.pull-right-container
							i.fa.fa-angle-left.pull-right
					ul.treeview-menu
						li
							a(href='ingredients.html')
								span Інградієнти
						li
							a(href='products.html')
								span Товари
						li
							a(href='categories.html')
								span Категорії
				li.treeview
					a(href='#')
						img(src='img/menu8.png' alt='Документы')
						span Документи
						span.pull-right-container
							i.fa.fa-angle-left.pull-right
					ul.treeview-menu
						li
							a(href='doc/acts.html')
								span Акти
						li
							a(href='doc/consignments.html')
								span Видаткові накладні
						li
							a(href='doc/purchaseinvoices.html')
								span Прибуткова накладна
						li
							a(href='doc/writeofs.html')
								span Cписання продуктів
				li.notChild
					a(href='orders.html')
						img(src='img/menu9.png' alt='Історія замовлень')
						span Історія замовлень
				li.notChild
					a(href='changes.html')
						img(src='img/menu10.png' alt='Смена')
						span Зміни
				li.treeview
					a(href='#')
						img(src='img/menu11.png' alt='Аналитика')
						span Аналітика
						span.pull-right-container
							i.fa.fa-angle-left.pull-right
					ul.treeview-menu
						li
							a(href='analytics/attendance.html')
								span Відвідуваність закладу
						li
							a(href='analytics/popularity-tables.html')
								span Популярність столів
						li
							a(href='analytics/incomes.html')
								span Дохід закладу
						li
							a(href='analytics/employees.html')
								span Дохід більярдної по співробітниках
	.wrapper__main
		section.sOrder
			.container-fluid
				.row
					.sOrder__col.col-auto
						.sOrder__item
							form
								a.sOrder__btn-back.btn.btn-warning(href="#")
									img(src="img/arrow-back.svg", alt="")
								h2 Заказ №12345
								.sOrder__table-top
									table
										tr
											th Наименования:
											th Кол-во:
											th Цена:
											th Общая стоимость:
										tr
											td Кофе
											td 
												.sOrder__quantity
													button.btn.btn-warning
														span.minus
													span 5
													button.btn.btn-warning
														span.plus
											td 20 руб.
											td 20 руб.
										tr
											td Кофе Латте
											td 
												.sOrder__quantity
													button.btn.btn-warning
														span.minus
													span 10
													button.btn.btn-warning
														span.plus
											td 40 руб.
											td 40 руб.
										tr
											td Кофе с молоком
											td 
												.sOrder__quantity
													button.btn.btn-warning
														span.minus
													span 1
													button.btn.btn-warning
														span.plus
											td 40 руб.
											td 40 руб.
								textarea(name='comment' placeholder='Комментарий к заказу')
								.sOrder__table-footer
									table
										tr
											td(colspan="2") Итого:
											td 100 руб.
										tr
											td Размер скидки:
											td 10%
											td 10 руб.
								.sOrder__buttons
									.row
										.col
											button.sOrder__btn.btn.btn-outline-primary
												img(src="img/menu.png", alt="")
										.col
											button.sOrder__btn.btn.btn-outline-primary
												img(src="img/bank-check.png", alt="")
										.col
											button.sOrder__btn.btn.btn-outline-primary
												img(src="img/discount.png", alt="")
								.sOrder__result
									.row.align-items-center
										.col
											.sOrder__price Итого к оплате: #[span 90 руб.]
										.col-auto
											button.btn.btn-warning Оплатить
					.col
						.sOrder__search
							input(type='search' name='search' placeholder='Поиск' aria-label='Search')
							button 
								//- img(src="img/search-1.svg", alt="")
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000" xml:space="preserve"><path d="M389.9 143.6c145 0 263 117.9 263 263 0 49-13.9 97.1-40.2 139.1l-23.8 38-33.6 27.2c-47.4 38.5-104.5 58.7-165.4 58.7-145 0-263-117.9-263-263s118-263 263-263zm0-116.9C180.1 26.7 10 196.8 10 406.6c0 209.9 170.1 380 379.9 380 90.7 0 173.8-31.9 239.1-84.8 3 5.3 5.7 10.7 10.2 15.2l236.6 236.7c13.1 13 30.2 19.6 47.3 19.6 17.1 0 34.2-6.5 47.3-19.7 26.1-26.1 26.1-68.5 0-94.6L733.8 622.3c-6.5-6.5-13.9-11.3-22-14.6 36.6-58.3 58-127.1 58-201.1 0-209.8-170-379.9-379.9-379.9z"/></svg>
						.breadcrumbs Меню Кофе
						.sOrder-menu
							.row
								.col-6
									.sOrder-menu__item
										h5 Кофе
										.sOrder-menu__img-wrap
											img(src="img/sOpenOrders-2.jpg", alt="")
								.col-6
									.sOrder-menu__item
										h5 Кофе с молоком
										.sOrder-menu__img-wrap
											img(src="img/sOpenOrders-1.jpg", alt="")
								.col-6
									.sOrder-menu__item
										h5 Кофе
										.sOrder-menu__img-wrap
											img(src="img/sOpenOrders-2.jpg", alt="")
								.col-6
									.sOrder-menu__item
										h5 Кофе с молоком
										.sOrder-menu__img-wrap
											img(src="img/sOpenOrders-1.jpg", alt="")

order.html

<!--  Mirrored from tt.bb-crm.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Nov 2021 08:58:39 GMT -->
<!--  Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<!--  /Added by HTTrack -->
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,shrink-to-fit=no"/>
<meta name="csrf-token" content="XBx3oOkTJY5TZyVYngTS0YzdTEZeToxpIXN7VYwh"/>
<title>BilliardCRM</title>
<link rel="stylesheet" href="old/bower_components/font-awesome/css/font-awesome.min.css"/>
<link rel="stylesheet" href="old/bower_components/Ionicons/css/ionicons.min.css"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"/>
<link rel="stylesheet" media="screen" type="text/css" href="old/css/demo.css"/>
<link href="css/app.css" rel="stylesheet"/>
<link href="old/css/main.css" rel="stylesheet"/>
<link href="css/my.css" rel="stylesheet"/>
<link href="css/custom.css" rel="stylesheet"/>
<script>
  var LanguneThisJs = 'ua';
  
</script>
<script src="libs/jquery.min.js"></script>
<script src="libs/jquery.fancybox.min.js"></script>
<script src="js/app.js" defer="defer"></script>
<div class="wrapper" id="app">
  <header class="header__main"><a class="logo decstor" href="index.html"><span class="logo-mini"><img src="img/logo%201.png" alt="logo"/></span><span class="logo-lg"><img src="img/logo%201.png" alt="logo"/><span>BilliardCRM</span></span></a>
    <nav class="navbar navbar-static-top"><a class="sidebar-toggle" id="SidebarToggle" href="#" data-toggle="push-menu" role="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <messages-header></messages-header>
          <li class="calendar-menu d-none d-md-block">
            <clock-header></clock-header>
          </li>
          <li class="time-menu d-none d-md-block"></li>
          <li class="locale"><a class="active" href="index.html?lng=ua"><span class="time">UA</span></a></li>
          <li class="locale"><a href="index.html?lng=ru"><span class="time">RU</span></a></li>
          <li class="user user-menu"><a href="#"><span>Aleks Majlo</span></a></li>
          <li><a href="logout.html" onclick="event.preventDefault(); document.getElementById('logout-form').submit();" data-toggle="control-sidebar">Вихід</a></li>
          <form id="logout-form" action="http://tt.bb-crm.com/logout" method="POST" style="display: none;">
            <input type="hidden" name="_token" value="XBx3oOkTJY5TZyVYngTS0YzdTEZeToxpIXN7VYwh"/>
          </form>
        </ul>
      </div>
    </nav>
  </header>
  <aside class="sidebar__main">
    <section class="sidebar">
      <ul class="sidebar-menu" data-widget="tree">
        <li class="notChild"><a href="index.html"><img src="img/logo%201.png" alt="logo"/><span>Головна</span></a></li>
        <li class="notChild"><a href="customers.html"><img src="img/menu2.png" alt="База клієнтів"/><span>База клієнтів</span></a></li>
        <li class="notChild"><a href="booking.html"><img src="img/menu3.png" alt="Бронювання"/><span>Бронювання</span></a></li>
        <li class="notChild"><a href="table_open.html"><img src="img/menu4.png" alt="Відкриті столи"/><span>Відкриті столи</span></a></li>
        <li class="active"><a href="bars.html"><img src="img/menu5.png" alt="Відкритий бар"/><span>Відкритий бар</span></a></li>
        <li class="treeview"><a href="#"><img src="img/menu6.png" alt="Конфигурация"/><span>Конфігурація</span><span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span></a>
          <ul class="treeview-menu">
            <li><a href="tables.html">Столи</a></li>
            <li><a href="users.html">Користувачі бек-офісу</a></li>
            <li><a href="sockets.html">Устаткування</a></li>
            <li><a href="coupons.html">Купони</a></li>
            <li><a href="keys.html">Апі ключі</a></li>
            <li><a target="__blank" href="logs.html">Log</a></li>
          </ul>
        </li>
        <li class="treeview"><a href="#"><img src="img/menu7.png" alt="Склад"/><span>Cклад</span><span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span></a>
          <ul class="treeview-menu">
            <li><a href="ingredients.html"><span>Інградієнти</span></a></li>
            <li><a href="products.html"><span>Товари</span></a></li>
            <li><a href="categories.html"><span>Категорії</span></a></li>
          </ul>
        </li>
        <li class="treeview"><a href="#"><img src="img/menu8.png" alt="Документы"/><span>Документи</span><span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span></a>
          <ul class="treeview-menu">
            <li><a href="doc/acts.html"><span>Акти</span></a></li>
            <li><a href="doc/consignments.html"><span>Видаткові накладні</span></a></li>
            <li><a href="doc/purchaseinvoices.html"><span>Прибуткова накладна</span></a></li>
            <li><a href="doc/writeofs.html"><span>Cписання продуктів</span></a></li>
          </ul>
        </li>
        <li class="notChild"><a href="orders.html"><img src="img/menu9.png" alt="Історія замовлень"/><span>Історія замовлень</span></a></li>
        <li class="notChild"><a href="changes.html"><img src="img/menu10.png" alt="Смена"/><span>Зміни</span></a></li>
        <li class="treeview"><a href="#"><img src="img/menu11.png" alt="Аналитика"/><span>Аналітика</span><span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span></a>
          <ul class="treeview-menu">
            <li><a href="analytics/attendance.html"><span>Відвідуваність закладу</span></a></li>
            <li><a href="analytics/popularity-tables.html"><span>Популярність столів</span></a></li>
            <li><a href="analytics/incomes.html"><span>Дохід закладу</span></a></li>
            <li><a href="analytics/employees.html"><span>Дохід більярдної по співробітниках</span></a></li>
          </ul>
        </li>
      </ul>
    </section>
  </aside>
  <div class="wrapper__main">
    <section class="sOrder">
      <div class="container-fluid">
        <div class="row">
          <div class="sOrder__col col-auto">
            <div class="sOrder__item">
              <form><a class="sOrder__btn-back btn btn-warning" href="#"><img src="img/arrow-back.svg" alt=""/></a>
                <h2>Заказ №12345</h2>
                <div class="sOrder__table-top">
                  <table>
                    <tr>
                      <th>Наименования:</th>
                      <th>Кол-во:</th>
                      <th>Цена:</th>
                      <th>Общая стоимость:</th>
                    </tr>
                    <tr>
                      <td>Кофе</td>
                      <td> 
                        <div class="sOrder__quantity">
                          <button class="btn btn-warning"><span class="minus"></span></button><span>5</span>
                          <button class="btn btn-warning"><span class="plus"></span></button>
                        </div>
                      </td>
                      <td>20 руб.</td>
                      <td>20 руб.</td>
                    </tr>
                    <tr>
                      <td>Кофе Латте</td>
                      <td> 
                        <div class="sOrder__quantity">
                          <button class="btn btn-warning"><span class="minus"></span></button><span>10</span>
                          <button class="btn btn-warning"><span class="plus"></span></button>
                        </div>
                      </td>
                      <td>40 руб.</td>
                      <td>40 руб.</td>
                    </tr>
                    <tr>
                      <td>Кофе с молоком</td>
                      <td> 
                        <div class="sOrder__quantity">
                          <button class="btn btn-warning"><span class="minus"></span></button><span>1</span>
                          <button class="btn btn-warning"><span class="plus"></span></button>
                        </div>
                      </td>
                      <td>40 руб.</td>
                      <td>40 руб.</td>
                    </tr>
                  </table>
                </div>
                <textarea name="comment" placeholder="Комментарий к заказу"></textarea>
                <div class="sOrder__table-footer">
                  <table>
                    <tr>
                      <td colspan="2">Итого:</td>
                      <td>100 руб.</td>
                    </tr>
                    <tr>
                      <td>Размер скидки:</td>
                      <td>10%</td>
                      <td>10 руб.</td>
                    </tr>
                  </table>
                </div>
                <div class="sOrder__buttons">
                  <div class="row">
                    <div class="col">
                      <button class="sOrder__btn btn btn-outline-primary"><img src="img/menu.png" alt=""/></button>
                    </div>
                    <div class="col">
                      <button class="sOrder__btn btn btn-outline-primary"><img src="img/bank-check.png" alt=""/></button>
                    </div>
                    <div class="col">
                      <button class="sOrder__btn btn btn-outline-primary"><img src="img/discount.png" alt=""/></button>
                    </div>
                  </div>
                </div>
                <div class="sOrder__result">
                  <div class="row align-items-center">
                    <div class="col">
                      <div class="sOrder__price">Итого к оплате: <span>90 руб.</span></div>
                    </div>
                    <div class="col-auto">
                      <button class="btn btn-warning">Оплатить</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col">
            <div class="sOrder__search">
              <input type="search" name="search" placeholder="Поиск" aria-label="Search"/>
              <button>
                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000" xml:space="preserve"><path d="M389.9 143.6c145 0 263 117.9 263 263 0 49-13.9 97.1-40.2 139.1l-23.8 38-33.6 27.2c-47.4 38.5-104.5 58.7-165.4 58.7-145 0-263-117.9-263-263s118-263 263-263zm0-116.9C180.1 26.7 10 196.8 10 406.6c0 209.9 170.1 380 379.9 380 90.7 0 173.8-31.9 239.1-84.8 3 5.3 5.7 10.7 10.2 15.2l236.6 236.7c13.1 13 30.2 19.6 47.3 19.6 17.1 0 34.2-6.5 47.3-19.7 26.1-26.1 26.1-68.5 0-94.6L733.8 622.3c-6.5-6.5-13.9-11.3-22-14.6 36.6-58.3 58-127.1 58-201.1 0-209.8-170-379.9-379.9-379.9z"/></svg></button>
            </div>
            <nav aria-label="breadcrumbs">
              <ul class="breadcrumbs">
                <li class="breadcrumbs__item"><a href="#">Меню</a></li>
                <li class="breadcrumbs__item active" aria-current="page">Кофе</li>
              </ul>
            </nav>
            <div class="sOrder-menu">
              <div class="row">
                <div class="col-6">
                  <div class="sOrder-menu__item">
                    <h5>Кофе</h5>
                    <div class="sOrder-menu__img-wrap"><img src="img/sOpenOrders-2.jpg" alt=""/><span>223</span></div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="sOrder-menu__item">
                    <h5>Кофе с молоком</h5>
                    <div class="sOrder-menu__img-wrap"><img src="img/sOpenOrders-1.jpg" alt=""/><span>223</span></div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="sOrder-menu__item">
                    <h5>Кофе</h5>
                    <div class="sOrder-menu__img-wrap"><img src="img/sOpenOrders-2.jpg" alt=""/><span>223</span></div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="sOrder-menu__item">
                    <h5>Кофе с молоком</h5>
                    <div class="sOrder-menu__img-wrap"><img src="img/sOpenOrders-1.jpg" alt=""/><span>223</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
